{
  "compilerOptions": {
    /* Основные опции */
    "target": "ES2020",             // В какую версию JavaScript компилировать
    "module": "commonjs",            // Какую систему модулей использовать (для Node.js это commonjs)
    "outDir": "./dist",              // Куда складывать скомпилированные .js файлы
    "rootDir": "./src",              // Где лежат исходные .ts файлы

    /* Строгие проверки для надежности кода */
    "strict": true,                  // Включить все строгие проверки типов
    "noImplicitAny": true,           // Требовать явного указания типов

    /* Опции для модулей */
    "moduleResolution": "node",      // Как искать модули (стандарт для Node)
    "esModuleInterop": true,         // Для лучшей совместимости между CommonJS и ES модулями

    /* Дополнительные опции */
    "skipLibCheck": true,            // Не проверять типы в файлах библиотек (ускоряет компиляцию)
    "forceConsistentCasingInFileNames": true // Предотвращает ошибки из-за разного регистра в именах файлов
  },
  "include": ["src/**/*"] // Явно указываем, что компилировать нужно только файлы в папке src
}